<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ph.com.sunlife</groupId>
  <artifactId>ingenium-client</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>ascp-core</module>
    <module>ascp-data</module>
    <module>ascp-data-dbutils</module>
    <module>ph-sunlife-wms-logging-logback</module>
    <module>ingenium-ws-client</module>
    <module>ingenium-data-dbutils</module>
    <module>ph-sunlife-wms-data</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>