<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 classpath:maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>ph.com.sunlife.wms</groupId>
    <artifactId>WMS-Web</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>WMS DCR Upload</name>
    <description>The purpose of WMS DCR is to provide Customer Centers a Workflow Mechanism for DCR Upload, Validation, Approval, Auditing and Processing</description>
    <url>http://www.somewebsite.com</url>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ********************** -->
        <!-- **** Logging and Test API's **** -->
        <!-- ********************** -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <!-- **** Logging and Test END **** -->
        
        
        <!-- ********************** -->
        <!-- **** SUNLIFE API's **** -->
        <!-- ********************** -->
        <dependency>
            <groupId>com.sunlife</groupId>
            <artifactId>IngeniumUtils</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.sunlife</groupId>
            <artifactId>CommonUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>ph.com.sunlife.wms</groupId>
            <artifactId>3of9Barcode</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- **** SUNLIFE API END **** -->
        
        
        <!-- ********************** -->
        <!-- **** SPRING API's **** -->
        <!-- ********************** -->
        <dependency>    
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
        </dependency>
        
        <dependency>    
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        
        <dependency>    
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.5.6</version>
        </dependency>
    	
        <dependency>    
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-dao</artifactId>
            <version>2.0.8</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-ibatis</artifactId>
            <version>2.0.8</version>
        </dependency>
        
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-cache</artifactId>
            <version>0.8</version>
        </dependency>
        
        <dependency>    
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>
        <!-- **** SPRING API END **** -->
        
        
        <!-- ********************** -->
        <!-- **** DATABASE API's **** -->
        <!-- ********************** -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.ibatis</groupId>
            <artifactId>ibatis2-dao</artifactId>
            <version>2.1.7.597</version>
        </dependency>
        
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <!-- **** DATABASE API END **** -->
        
        
        <!-- ********************** -->
        <!-- **** APACHE API's **** -->
        <!-- ********************** -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <dependency>    
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>    
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <dependency>    
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>
        
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.8</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.5-FINAL</version>
        </dependency>
        
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- **** APACHE API END **** -->
        
        <!-- ********************** -->
        <!-- **** Filenet API's **** -->
        <!-- ********************** -->
        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>Jace</artifactId>
            <version>5.0</version>
        </dependency>
        
        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>javaapi</artifactId>
            <version>5.0</version>
        </dependency>
        
        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>pe</artifactId>
            <version>5.0</version>
        </dependency>
        
        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>peResources</artifactId>
            <version>5.0</version>
        </dependency>
        
        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>pe3pt</artifactId>
            <version>5.0</version>
        </dependency>
        
        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>p8ciops</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>p8cjares</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>p8portal</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>p8securitySvlt</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>p8toolkit</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>p8workplace</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>p8workplacePresentation</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>p8workplaceResources</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>pe3pt_t</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.core</groupId>
            <artifactId>pe_t</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>aeToolkitSSO</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>appint</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>charsets</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>jce</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>jsse</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>listener</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>plugin</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>portlet</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>psclient</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>psResources</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>saaj</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>versionAE</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>xlxpScanner</artifactId>
            <version>5.0</version>
        </dependency>
		
        <dependency>
            <groupId>filenet.other</groupId>
            <artifactId>xlxpScannerUtils</artifactId>
            <version>5.0</version>
        </dependency>
        <!-- **** FileNet API END **** -->
        
        <!-- ********************** -->
        <!-- **** UI API's **** -->
        <!-- ********************** -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.0.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- **** UI API END **** -->
  	
        
        <!-- ********************** -->
        <!-- **** JOB API's **** -->
        <!-- ********************** -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- **** JOB API END **** -->
        
        
        <!-- ********************** -->
        <!-- **** OTHER API's **** -->
        <!-- ********************** -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.6</version>
        </dependency>
        
        <dependency>    
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>    
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6</version>
        </dependency>   
	
        <dependency>    
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>3.2</version>
        </dependency>     		
	
        <dependency>
            <groupId>net.sf.jmimemagic</groupId>
            <artifactId>jmimemagic</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.rpc</groupId>
            <artifactId>jaxrpc-impl</artifactId>
            <version>1.1.3_01</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.rpc</groupId>
            <artifactId>jaxrpc-spi</artifactId>
            <version>1.1.3_01</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>soap</groupId>
            <artifactId>soap</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.uddi4j</groupId>
            <artifactId>uddi4j</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4.O</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <!-- **** OTHER API END **** -->

  
        <dependency>    
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>   	
        </dependency>

        <dependency>
            <groupId>jspapi</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>


    <organization>
        <name>Sun Life of Canada (Philippines), Inc.</name>
        <url>http://www.sunlife.com.ph/philippines?vgnLocale=en_CA</url>
    </organization>
   
    <build>
        <finalName>WMS-Web</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
	   		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${build.sourceDirectory}</directory>
                            <targetPath>sources</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
	   		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
        </plugins>
    </build>
   
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <show>public</show>
                    <author>true</author>
                    <version>true</version>
                    <doctitle><![CDATA[<h1>WMS DCR</hi>]]></doctitle>
                    <bottom><![CDATA[<i>Copyright &#169; 2012 Sun Life of Canada (Philippines), Inc. All Rights Reserved.</i>]]></bottom>
                </configuration>
            </plugin>
   		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
   		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
   			
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                </configuration>
            </plugin>
   			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
   			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
