Salutation=Dear Sir/Madam
ReqPar1=Please submit the following information/requirements not later than 
ReqPar2=We will only process as soon as we receive ALL information/requirements indicated above.  The NAVPS will be based on the day the requirements are completed.
ReqPar3=Kindly comply within the due date of this letter.  Otherwise, the submitted documents shall be deemed void.
ReqPar4=If info/documents/requirements are already submitted, please disregard this message.
ReqPar5=Should you have any clarifications, you may call SunLink at (632) 8-849-9888.  In the provinces, you may call PLDT toll-free 1-800-10-sunlife or you may just reply to this email.
CanPar1=This pertains to the required information and documentation previously requested of you via e-mail by SLAMC's administrative section on 
CanPar2=Please be informed that the seven (7) days waiting period has lapsed and Investors Services still has not received any response from you.
CanPar3=As per our memo, non-receipt of the required information/documents within the prescribed period will mean cancellation of transaction.  SLAMC shall therefore, proceed with the processing of the return of the amount we received.
CanPar4=We will be releasing the refund check within three (3) business days.  If the client wishes that the refund will be credited to his bank account you may advise us his bank details.
CanPar5=Should you have any clarifications, you may call SunLink at (632) 8-849-9888.  In the provinces, you may call PLDT toll-free 1-800-10-sunlife or you may just reply to this email.
PayPar1=Payment Ready Par 1 
PayPar2=Payment Ready Par 2
PayPar3=Payment Ready Par 3
PayPar4=Payment Ready Par 4
PayPar5=Payment Ready Par 5
RefPar1=For Refund Par 1 
RefPar2=For Refund Par 2
RefPar3=For Refund Par 3
RefPar4=For Refund Par 4
RefPar5=For Refund Par 5 
CorPar1=For Payment Correction Par 1 
CorPar2=For Payment Correction Par 2
CorPar3=For Payment Correction Par 3
CorPar4=For Payment Correction Par 4
CorPar5=For Payment Correction Par 5 
Sender=SLAMC Investor Services
Disclaimer1=Please disregard this email if requirements have been submitted.
Disclaimer2=This email is an auto-generated message and will not require signature.  This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law.  If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited.  Please notify us by return e-mail and delete this e-mail from your system.