###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#################################################
###### PARAMS FOR ST, UAT AND PRD ######
#################################################
st_dev = yes
db_location = jdbc/IUMDataSource
db_location_mib = jdbc/MibDataSource

smtp_prop_key = mail.smtp.host
smtp_prop_host = ln_apd_g10.ph.sunlife
smtp_prop_port_key = mail.smtp.port
smtp_prop_port = 25

abacus_user_id = MQUWU
reqt_forms_folder = reqtforms

impairment_file=MIB_Export_Impairment
member_file=MIB_Export_Member
transaction_file=MIB_Export_Transaction
file_extension=csv

connection-driver=oracle.jdbc.driver.OracleDriver

usethreads = true

#!SLOCPI
IUM_CSS_VERSION=CP
MIB_COMPANY_CODE=A

#!SLGFI
#IUM_CSS_VERSION=GF
#MIB_COMPANY_CODE=M
########################################################--ST DEV SETTINGS--#########################################################
smtp_accnt = #PHIL-WMS-DEV

###############
# LOTUS NOTES #
###############
notesdb_host = 192.168.0.98
notesdb_user = jcristob
notesdb_password = adminpass
notesdb_server = PTCNotes1/PTC
notesdb_path = Projects\\lws.nsf

#######################
# SMS Gateway DB CONN #
#######################
sms_domain = @smsdev1.ph.sunlife
sms_url=jdbc:oracle:thin:@unphod53.ph.sunlife:1529:UDEV110G
sms_username=mowf21
sms_password=mowf21


########################
# OTHER PARAMS #
########################
#SLOCPI 
username=iums51
password=iums51db12c
url=jdbc:oracle:thin:@sv84236.sunlifecorp.com:1533:udor0451
reqt_forms_path = C:\\jdev10g\\j2ee\\home\\applications\\ium\\ium-web\\reqtforms\\
export_directory=C:\\jdev10g\\j2ee\\home\\applications\\ium\\ium-web\\IUMDEV_MIBExport\\


########################
# Ingenium Properties #
########################
ingenium.password=IUM01

########################################################--ST SETTINGS--#############################################################

#smtp_accnt = #PHIL-WMS-DEV

###############
# LOTUS NOTES #
###############
#notesdb_host = 192.168.0.98
#notesdb_user = jcristob
#notesdb_password = adminpass
#notesdb_server = PTCNotes1/PTC
#notesdb_path = Projects\\lws.nsf

#######################
# SMS Gateway DB CONN #
#######################
#sms_domain = @smsdev1.ph.sunlife
#sms_url=jdbc:oracle:thin:@unphod54.ph.sunlife:1529:UDEV110G
#sms_username=mowf21
#sms_password=mowf21


########################
# OTHER PARAMS #
########################
#SLOCPI 
#username=IUMS31
#password=IUMS31
#url=jdbc:oracle:thin:@unphod54:1529:udev110G
#home_page = http://sv591481.ph.sunlife:9012/ium/
#reqt_forms_path = D:\\IUM\\ST\\app\\ium.ear\\ium-wms.war\\reqtforms\\
#export_directory=D:\\IUM\ST\\app\\ium.ear\\ium-wms.war\\ium-wms\\MIBExport\\

#SLGFI
#username=imnp21
#password=imnp21gr3pa
#url=jdbc:oracle:thin:@unphod54:1529:udev410G
#home_page = http://sv591481.ph.sunlife:9013/ium/
#reqt_forms_path = D:\\IUM\\NPST\\app\\ium.ear\\ium-web.war\\reqtforms\\
#export_directory=D:\\IUM\NPST\\app\\ium.ear\\ium-web.war\\ium-wms\\MIBExport\\
#reqt_default_due_days=30

########################################################--UAT SETTINGS--#############################################################

#smtp_accnt = #PHIL-WMS-DEV

#Lotus Notes interface settings, used in interfacing with LWS
#notesdb_host = LN_APD_D01
#notesdb_user = GUPHSTR0
#notesdb_password = 
#notesdb_server = LN_APD_D01/Servers/SunLife
#notesdb_path = local\\sys-de3\\lws.nsf

# ----------------------------------------------------
# This section is unnecessary if the userThreads OC4J
# option is configured
# JDBC credentials for the Send notification function
# which uses non-managed/user threads
# ----------------------------------------------------
#username=unused
#password=
#url=jdbc:oracle:thin:@unused.ph.sunlife:1529:UDPHAT51

#export_directory=unused
#sms_domain=unused
#sms_url=jdbc:oracle:thin:@unphod54.ph.sunlife:1529:UDSLNK51
#sms_password=

#!SLOCPI
#reqt_forms_path=D:\\IUM\\AT\\app\\ium.ear\\ium-web.war\\reqtforms\\
#home_page = http://sv591485.ph.sunlife:9012/IUM
#sms_username=MOIM51

#!SLGFI
#reqt_forms_path=D:\\IUM\\NPAT\\app\\ium.ear\\ium-wms.war\\reqtforms\\
#home_page = http://sv591485.ph.sunlife:9013/IUM
#sms_username=IMGF51_SMSG51
#reqt_default_due_days=30

########################################################--PRD SETTINGS--#############################################################

#!Lotus Notes interface settings, used in interfacing with LWS


#notesdb_host = LN_APD_A01
#notesdb_user = 
#notesdb_password = 
#notesdb_server = LN_APD_A01/Servers/SunLife
#notesdb_path = local\\sys-de3\\lws.nsf

# ----------------------------------------------------
# This section is unnecessary if the userThreads OC4J
# option is configured
# JDBC credentials for the Send notification function
# which uses non-managed/user threads
# ----------------------------------------------------

#username=unused
#password=

#!MIB export
#export_directory=this_feature_not_implemented
#sms_url=jdbc:oracle:thin:@uphod01.ph.sunlife:1531:UDSLNK012
#sms_username=IMGF01_SMSG01
#sms_password=

#!SLOCPI
#smtp_accnt = APSec@sunlife.com
#reqt_forms_path=D:\\IUM\\PR\\app\\ium.ear\\ium-web.war\\reqtforms\\
#home_page = http://sv510181.ph.sunlife:9012/IUM
#url=jdbc:oracle:thin:@unused.ph.sunlife:1529:UDIUMS01
#sms_domain=@sms.ph.sunlife


#!SLGFI
#smtp_accnt = IUM-SLGFI@sunlife.com
#reqt_forms_path=D:\\IUM\\NPPR\\app\\ium.ear\\ium-wms.war\\reqtforms\\
#home_page = http://sv510181.ph.sunlife:9013/IUM
#url=jdbc:oracle:thin:@unused.ph.sunlife:1529:XXX
#sms_domain=@sms.slgfi.ph.sunlife
#reqt_default_due_days=30