#Fat Jar Configuration File
#Wed Jan 23 08:35:09 CST 2008
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=EmailModule_fat.jar
manifest.mergeall=true
manifest.mainclass=test.email.SendApp
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=
includes=
