Salutation=Dear Sir/Madam
ReqPar1=Please submit the following information/requirements by 12noon today. 
ReqPar2=We will only process as soon as we receive ALL information/requirements indicated above.  The NAVPS will be based on the day the requirements are completed.
ReqPar3=If pending requirement/s is not received on or before 12noon today, you and your client can comply within 10 calendar days, otherwise, the submitted documents shall be deemed void.
ReqPar4=If info/documents/requirements are already submitted, please disregard this message.
ReqPar5=Should you have any clarifications, you may call SunLink at (632) 8-849-9888.
CanPar1=This pertains to the required information and documentation previously requested of you via e-mail by SLAMC's administrative section regarding the client above. 
CanPar2=Please be informed that we will no longer process the above order ticket, as Investors Services still has not received any response from you.
CanPar3=As per our memo, non-receipt of the required information/documents within the prescribed time will mean the application will be processed the next day.
CanPar4=If info/documents/requirements are already submitted, please disregard this message.
CanPar5=Should you have any clarifications, you may call SunLink at (632) 8-849-9888.
PayPar1=This pertains to the required information and documentation previously requested of you via e-mail by SLAMC's administrative section. 
PayPar2=Please be informed that the ten  (10) calendar days waiting period has lapsed and Investors Services still has not received any response from you.
PayPar3=As per our memo, non-receipt of the required information/documents within the prescribed period will mean cancellation of transaction.  SLAMC shall therefore, proceed with the processing of the return of the amount we received.
PayPar4=We will be releasing the refund check within three (3) business days.  If the client wishes that the refund will be credited to his bank account you may advise us his bank details.
PayPar5=Should you have any clarifications, you may call SunLink at (632) 8-849-9888.
CorPar1=Payment for the order ticket above needs to be corrected. Please make the necessary correction 
CorPar2=Thank You.
FinPar1=The order ticket above has been cancelled. Please prepare the refund accordingly.
FinPar2=Thank You.
RefPar1=The refund for the order ticket above is now ready. 
RefPar2=Thank You.

#Email upon completion of workitem in MFTransactionValidation and MFFinanceProcessing prior to processing - Type 7
ValCompPar1=We received investment of <<CLIENT_NAME>> for <<ORDER_TICKET_NO>> (<<CURRENT_TIME>>).
ValCompPar2=Thank you.

#Email upon completion from MFRequirementAbeyance and MFForNPW queues prior to processing- Type 8
ReqtRcvdPar1=We received the lacking requirement/s for <<ORDER_TICKET_NO>> of <<CLIENT_NAME>> (<<CURRENT_TIME>>).
ReqtRcvdPar2=Thank you.

#Email upon completion from RDIFT queue prior to processing - Redemption - Type 9
RDRcvdPar1=We received redemption of <<CLIENT_NAME>> for <<ORDER_TICKET_NO>> (<<CURRENT_TIME>>).
RDRcvdPar2=Thank you.

#Email upon completion from RDIFT queue prior to processing - Interfund - Type 10
IFTRcvdPar1=We received interfund of <<CLIENT_NAME>> for <<ORDER_TICKET_NO>> (<<CURRENT_TIME>>).
IFTRcvdPar2=Thank you.

#Email upon completion of workitem in MFTransactionValidation and MFFinanceProcessing prior to processing - Type 11
ValCompISPar1=We received investment for <<ORDER_TICKET_NO>> (<<CURRENT_TIME>>).
ValCompISPar2=Thank you.

Sender=SLAMC Investor Services
Disclaimer1=Please disregard this email if requirements have been submitted.
Disclaimer2=This email is an auto-generated message and will not require signature.  This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law.  If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited.  Please notify us by return e-mail and delete this e-mail from your system.
SMSReqPar1=Pls submit the following pending requirement/s for
SMSReqPar2=. We'll await by 12 nn today. Thank you.
SMSCanPar1=for
SMSCanPar2=has been cancelled please contact SLAMC immediately. Thank You.
SMSRefPar1=Refund for
SMSRefPar2=is now ready. Thank you.

#SMS upon completion of workitem in MFTransactionValidation and MFFinanceProcessing prior to processing - Type 24
SMSValCompPar1=We received investment of <<CLIENT_NAME>> for <<ORDER_TICKET_NO>>. Thank you. (<<CURRENT_TIME>>)

#SMS upon completion from MFRequirementAbeyance and MFForNPW queues - Type 25
SMSReqtRcvdPar1=We received the lacking requirement/s for <<ORDER_TICKET_NO>> of <<CLIENT_NAME>>. Thank you. (<<CURRENT_TIME>>)

#SMS upon completion from RDIFT queue prior to processing - Redemption - Type 26
SMSRDRcvdPar1=We received redemption of <<CLIENT_NAME>> for <<ORDER_TICKET_NO>>. Thank you. (<<CURRENT_TIME>>)

#SMS upon completion from RDIFT queue prior to processing - Interfund - Type 27
SMSIFTRcvdPar1=We received interfund of <<CLIENT_NAME>> for <<ORDER_TICKET_NO>>. Thank you. (<<CURRENT_TIME>>)

#SMS upon completion of workitem in MFTransactionValidation and MFFinanceProcessing prior to processing - Type 24
SMSValCompISPar1=We received investment for <<ORDER_TICKET_NO>>. Thank you. (<<CURRENT_TIME>>)

#Email upon completion/Cancellation of workitem in Sun Interfund Enrollemnt - Type 12
SIF-EF-CompPar1=Sun Interfund Enrollment form for <<ORDER_TICKET_NO>> (<<CURRENT_TIME>>) is for enrollment approval.
SIF-EF-CompPar2=Thank you.
SIF-RD-CanPar1=The order ticket above has been cancelled.
SIF-RD-CanPar2=Thank you.
