#################################################
###### PARAMS FOR ST, UAT AND PRD ######
#################################################

#wms context path
wms_context_path = /ium-wms

########################################################--ST SETTINGS--#############################################################

#wms image viewer
WMS_Server=https://sv59024.ph.sunlife/WMSST

#signature verification
signatureVerificationURL=http://sv5927.ph.sunlife:9080/WMS_SIT_03/SignatureVerification.jsp

#!SLOCPI
#param_Object_Store_Name = WMSST2ObjStr
#iumws.template.resp.ar=D:\\IUM\\ST\\app\\ium.ear\\ium-web.war\\WEB-INF\\classes\\ium_ar_response.xml
#iumws.template.resp.docmatch=D:\\IUM\\ST\\app\\ium.ear\\ium-web.war\\WEB-INF\\classes\\ium_docmatch_response.xml

#!SLGFI
param_Object_Store_Name=WMSST2ObjStr_SLGFI
iumws.template.resp.ar=D:\\IUM\\NPST\\app\\ium.ear\\ium-web.war\\WEB-INF\\classes\\ium_ar_response.xml
iumws.template.resp.docmatch=D:\\IUM\\NPST\\app\\ium.ear\\ium-web.war\\WEB-INF\\classes\\ium_docmatch_response.xml


#######################################################--UAT SETTINGS--############################################################

#wms image viewer
#WMS_Server=https://sv591515.ph.sunlife/WMS

#signature verification
#signatureVerificationURL=https://sv591515.ph.sunlife/WMS/SignatureVerification.jsp

#!SLOCPI
#param_Object_Store_Name=WMSAT_SLOCPI_01
#iumws.template.resp.ar=D:\\IUM\\AT\\app\\IUM.ear\\ium-web.war\\WEB-INF\\classes\\ium_ar_response.xml
#iumws.template.resp.docmatch=D:\\IUM\\AT\\app\\IUM.ear\\ium-web.war\\WEB-INF\\classes\\ium_docmatch_response.xml

#!SLGFI
#param_Object_Store_Name=WMSAT_SLGFI_01
#iumws.template.resp.ar=D:\\IUM\\NPAT\\app\\IUM.ear\\ium-web.war\\WEB-INF\\classes\\ium_ar_response.xml
#iumws.template.resp.docmatch=D:\\IUM\\NPAT\\app\\IUM.ear\\ium-web.war\\WEB-INF\\classes\\ium_ar_response.xml



#######################################################--PRD SETTINGS--############################################################

# wms image viewer
#WMS_Server=http://wms.ph.sunlife/WMS

# signature verification
#signatureVerificationURL=http://wms.ph.sunlife/WMS/SignatureVerification.jsp

#!SLOCPI
#param_Object_Store_Name=WMS_ObjStr_01
#iumws.template.resp.ar=D:\\IUM\\PR\\app\\IUM.ear\\ium-web.war\\WEB-INF\\classes\\ium_ar_response.xml
#iumws.template.resp.docmatch=D:\\IUM\\PR\\app\\IUM.ear\\ium-web.war\\WEB-INF\\classes\\ium_docmatch_response.xml

#!SLGFI
#param_Object_Store_Name=WMS_ObjStr_SLGFI
#iumws.template.resp.ar=D:\\IUM\\NPPR\\app\\IUM.ear\\ium-web.war\\WEB-INF\\classes\\ium_ar_response.xml
#iumws.template.resp.docmatch=D:\\IUM\\NPPR\\app\\IUM.ear\\ium-web.war\\WEB-INF\\classes\\ium_docmatch_response.xml


