#(c) WMS Dev Elites
#Tue Nov 26 17:31:34 CST 2019
LINK_SERVER_OBJECT=CLIENTDB_61
WMS_BUSINESS_API_LOG_DEBUG_ENABLED=true
WMS_BUSINESS_API_DIRECTORY_LOG=C\:UsersI900ApplicationsPropertiessunlife-wms-business
CLIENT_DB_TABLE_NAME=HNW_SBSCRB_APP_T
