###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#provider_url=ldap://10.152.2.12:389
provider_url=ldap://ldapvs.ph.sunlife
security_auth=simple
ldap_domain=SUNLIFE_PH
#ldap_admin_id=IUMADMIN
#ldap_admin_pswd=iumdev
ldap_cntxt=OU=Policy, OU=Staff, OU=User Accounts, dc=ph, dc=sunlife
attr_key=sAMAccountName
contextfactory=com.sun.jndi.ldap.LdapCtxFactory





ldap.contextfactory=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=ldap://sv5102.ph.sunlife
ldap.authentication=simple
ldap.groups=sv5931ReviewerH1L1,sv5931ReviewerH1L2,sv5931ReviewerH1L3,sv5931ReviewerH2L1,sv5931ReviewerH2L2,sv5931ReviewerH2L3,sv5931ReviewerH3L1,sv5931ReviewerH3L2,sv5931ReviewerH3L3,sv5931ReviewerH4L1,sv5931ReviewerH4L2,sv5931ReviewerH4L3,sv5931ReviewerH5L1,sv5931ReviewerH5L2,sv5931ReviewerH5L3,sv5931UWLevel1,sv5931UWLevel2,sv5931UWLevel3,sv5931UWLevel4,sv5931UWLevel5,sv5931UWLevel6,sv5931UWLevel7,sv5931UWLevel8,sv5931UWLevel9
ldap.baseDC=DC=ph,DC=sunlife
ldap.searchOU=OU=Policy,OU=Staff,OU=User Accounts
ldap.searchFilter=User
#Group enhancement - Andre Ceasar Dacanay - start
ldap.searchOU.arr=OU=Policy,OU=Staff,OU=User Accounts##OU=Policy,OU=Staff,OU=User Account
#Group enhancement - Andre Ceasar Dacanay - end