<!--
@author i176
****************************************************************************
@author: ia23 - sasay
@date: Mar2016
@desc: Removed methods and parameters that will not be used due to MR-WF-15-00089 - DCR Redesign
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="
            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
            http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">

    <bean id="transactionProxyFactoryBean"
          class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean"
          abstract="true">
        <property name="transactionManager" ref="transactionManager" />
        <property name="transactionAttributes">
            <props>
                <prop key="*">PROPAGATION_REQUIRED, -ServiceException</prop>
            </props>
        </property>
    </bean>

    <bean id="dcrCreationService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrCreationServiceTarget" />
    </bean>

    <bean id="dcrAddingMachineService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrAddingMachineServiceTarget" />
    </bean>

    <bean id="dcrReversalService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrReversalServiceTarget" />
    </bean>

    <bean id="dcrCashDepositSlipService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrCashDepositSlipServiceTarget" />
    </bean>

    <bean id="dcrVDILService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrVDILServiceTarget" />
    </bean>

    <bean id="dcrErrorTagService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrErrorTagServiceTarget" />
    </bean>

    <bean id="dcrCommentService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrCommentServiceTarget" />
    </bean>

    <bean id="consolidatedDataService" parent="transactionProxyFactoryBean">
        <property name="target" ref="consolidatedDataServiceTarget" />
    </bean>

    <bean id="dcrOtherService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrOtherServiceTarget" />
    </bean>

    <bean id="attachmentService" parent="transactionProxyFactoryBean">
        <property name="target" ref="attachmentServiceTarget" />
    </bean>
	
    <bean id="cachingService" parent="transactionProxyFactoryBean">
        <property name="target" ref="cachingServiceTarget"/>
    </bean>

    <bean id="consolidatedDataServiceTarget" class="ph.com.sunlife.wms.services.impl.ConsolidatedDataServiceImpl">
        <property name="dcrDao" ref="dcrDao" />
        <property name="dcrBalancingToolDao" ref="dcrBalancingToolDao" />
        <property name="cashierDao" ref="cashierDao" />
        <property name="dcrCommentService" ref="dcrCommentServiceTarget" />
        <property name="dcrFilenetIntegrationService" ref="dcrFilenetIntegrationService" />
        <property name="dcrCashierDao" ref="dcrCashierDao" />
        <property name="attachmentService" ref="attachmentServiceTarget" />
        <property name="dcrCashDepositSlipDao" ref="dcrCashDepositSlipDao" />
        <property name="dcrChequeDepositSlipDao" ref="dcrChequeDepositSlipDao" />
        <property name="slocpiUserCollectionsTotalUtil" ref="slocpiUserCollectionsTotalUtil"/>
        <property name="slgfiUserCollectionsTotalUtil" ref="slgfiUserCollectionsTotalUtil"/>
        <property name="cashierReconQueues">
            <map>
                <entry key="CCH001" value="DCRHub01CashierRecon" />
                <entry key="CCH002" value="DCRHub02CashierRecon" />
                <entry key="CCH003" value="DCRHub03CashierRecon" />
                <entry key="CCH004" value="DCRHub04CashierRecon" />
            </map>
        </property>
        <property name="managerReconQueues">
            <map>
                <entry key="CCH001" value="DCRHub01ReviewAndApproval" />
                <entry key="CCH002" value="DCRHub02ReviewAndApproval" />
                <entry key="CCH003" value="DCRHub03ReviewAndApproval" />
                <entry key="CCH004" value="DCRHub04ReviewAndApproval" />
            </map>
        </property>
        <property name="awaitingRequirementsSLA" value="${ppa.abeyance.awaiting.requirements}"/>
        <property name="forVerificationSLA" value="${ppa.abeyance.for.verification}"/>
        <property name="jobDataDao" ref="jobDataDao"/>
        <property name="cachingService" ref="cachingService"/>
        <property name="ppaMDSService" ref="ppaMDSTarget"/>
        <property name="sendToActualManagers" value="false"/>
        <property name="emailService" ref="emailServiceTarget"/>
        <property name="dcrIPACDao" ref="dcrIPACDao" />
        <property name="dcrIngeniumService" ref="dcrIngeniumService" />
        <property name="dcrIPACService" ref="dcrIPACService" />
    </bean>

    <bean id="dcrCreationServiceTarget" class="ph.com.sunlife.wms.services.impl.DCRCreationServiceImpl">
        <property name="dcrDao" ref="dcrDao" />
        <property name="dcrBalancingToolDao" ref="dcrBalancingToolDao" />
        <property name="dcrReversalDao" ref="dcrReversalDao" />
        <property name="dcrCashierDao" ref="dcrCashierDao" />
        <property name="ipacDao" ref="ipacDao" />
        <property name="dcrOtherDao" ref="dcrOtherDao" />
        <property name="dcrFilenetIntegrationService" ref="dcrFilenetIntegrationService" />
        <property name="slocpiUserCollectionsTotalUtil" ref="slocpiUserCollectionsTotalUtil"/>
        <property name="slgfiUserCollectionsTotalUtil" ref="slgfiUserCollectionsTotalUtil"/>
        <property name="jobDataDao" ref="jobDataDao"/>
        <property name="cachingService" ref="cachingService"/>
        <!-- Added for DCR redesign -->
        <property name="dcrIpacDao" ref="dcrIPACDao" />
    </bean>
	
    <bean id="cachingServiceTarget" class="ph.com.sunlife.wms.services.impl.CachingServiceImpl">
        <property name="wmsDcrSystemDateKey" value="${current.dcr.date.key}"/>
        <property name="dcrCachedPropertyDao" ref="dcrCachedPropertyDao"/>
        <property name="useSystemDate" value="true"/>
    </bean>

    <bean id="attachmentServiceTarget" class="ph.com.sunlife.wms.services.impl.AttachmentServiceImpl">
        <property name="dcrCashDepositSlipDao" ref="dcrCashDepositSlipDao" />
        <property name="dcrCashierDao" ref="dcrCashierDao" />
        <property name="dcrFilenetIntegrationService" ref="dcrFilenetIntegrationService" />
        <property name="dcrCandidateMatchDao" ref="dcrCandidateMatchDao" />
        <property name="dcrOtherFileDao" ref="dcrOtherFileDao" />
        <property name="dcrAddingMachineDao" ref="dcrAddingMachineDao" />
        <property name="dcrChequeDepositSlipDao" ref="dcrChequeDepositSlipDao" />
        <property name="dcrVdilDao" ref="dcrVdilDao" />
        <property name="dcrBalancingToolDao" ref="dcrBalancingToolDao" />
        <property name="dcrDao" ref="dcrDao" />
        <property name="validFileTypes">
            <list>
                <value>text/html</value>
                <value>image/png</value>
                <value>image/gif</value>
                <value>image/jpeg</value>
                <value>application/pdf</value>
                <value>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                </value>
                <value>application/vnd.ms-excel</value>
                <value>application/vnd.openxmlformats-officedocument.wordprocessingml.document
                </value>
                <value>application/msword</value>
                <value>application/zip</value>
                <value>message/rfc822</value>
                <value>image/tiff</value>
            </list>
        </property>
    </bean>

    <bean id="dcrReversalServiceTarget" class="ph.com.sunlife.wms.services.impl.DCRReversalServiceImpl">
        <property name="dcrReversalDao" ref="dcrReversalDao" />
        <property name="dcrBalancingToolDao" ref="dcrBalancingToolDao" />
    </bean>

    <bean id="dcrCashDepositSlipServiceTarget"
          class="ph.com.sunlife.wms.services.impl.DCRDepositSlipServiceImpl">
        <property name="dcrCashDepositSlipDao" ref="dcrCashDepositSlipDao" />
        <property name="dcrChequeDepositSlipDao" ref="dcrChequeDepositSlipDao" />
        <property name="ipacDao" ref="ipacDao" />
        <property name="cashierDao" ref="cashierDao" />
        <property name="dcrFilenetIntegrationService" ref="dcrFilenetIntegrationService" />
        <property name="bankFullNames">
            <map>
                <entry key="SBC" value="SECURITY BANK CORPORATION" />
                <entry key="MBT" value="METROBANK" />
                <entry key="MTB" value="METROBANK" />
                <entry key="PNB" value="Philippine National Bank" />
                <entry key="RCB" value="RIZAL COMMERCIAL BANK" />
                <entry key="CIT" value="CITIBANK" />
                <entry key="HSBC" value="HSBC" />
                <entry key="BRB" value="BUILDERS RURAL BANK"/>
                <entry key="BDO" value="BANCO DE ORO"/>
                <entry key="BPI" value="BANK OF P.I."/>
                <entry key="CHB" value="CHINA BANK"/>
                <entry key="CTB" value="CHINA TRUST BANK"/>
                <entry key="DBP" value="DBP"/>
                <entry key="EPC" value="EQUITABLE-PCI BANK"/>
                <entry key="EQB" value="EQUITABLE BANK"/>
                <entry key="EWB" value="EAST WEST BANK"/>
                <entry key="FSB" value="FILIPINO SAVERS BANK"/>
                <entry key="HSB" value="HONGKONG AND SHANGHAI"/>
                <entry key="LBP" value="LAND BANK OF PHIL."/>
                <entry key="MAB" value="MANILA BANK"/>
                <entry key="MYB" value="MAYBANK"/>
                <entry key="PBB" value="PHIL BUSINESS BANK"/>
                <entry key="PNB" value="PHIL. NATIONAL BANK"/>
                <entry key="ROB" value="ROBINSONS BANK"/>
                <entry key="SCB" value="STANDARD CHARTERED B"/>
                <entry key="UCP" value="UCPB"/>
            </map>
        </property>
    </bean>

    <bean id="dcrVDILServiceTarget" class="ph.com.sunlife.wms.services.impl.DCRVDILServiceImpl">
        <property name="dcrVdilDao" ref="dcrVdilDao" />
        <property name="dcrCashierDao" ref="dcrCashierDao" />
        <property name="ipacDao" ref="ipacDao" />
        <property name="dcrFilenetIntegrationService" ref="dcrFilenetIntegrationService" />
        <property name="cashierDao" ref="cashierDao" />
        <property name="dcrBalancingToolDao" ref="dcrBalancingToolDao"/>
        <property name="dcrDao" ref="dcrDao"/>
        <!-- Added for PCO-->
        <property name="dcrIpacDao" ref="dcrIPACDao" />
    </bean>

    <bean id="dcrErrorTagServiceTarget" class="ph.com.sunlife.wms.services.impl.DCRErrorTagServiceImpl">
        <property name="dcrErrorTagDao" ref="dcrErrorTagDao" />
    </bean>

    <bean id="dcrCommentServiceTarget" class="ph.com.sunlife.wms.services.impl.DCRCommentServiceImpl">
        <property name="dcrCommentDao" ref="dcrCommentDao" />
    </bean>

    <bean id="dcrOtherServiceTarget" class="ph.com.sunlife.wms.services.impl.DCROtherServiceImpl">
        <property name="dcrOtherDao" ref="dcrOtherDao" />
    </bean>

    <bean id="dcrAddingMachineServiceTarget"
          class="ph.com.sunlife.wms.services.impl.DCRAddingMachineServiceImpl">
        <property name="dcrAddingMachineDao" ref="dcrAddingMachineDao" />
        <property name="dcrCashierDao" ref="dcrCashierDao" />
        <property name="dcrFilenetIntegrationService" ref="dcrFilenetIntegrationService" />
    </bean>

    <bean id="dcrSearchService" class="ph.com.sunlife.wms.services.impl.DCRSearchServiceImpl">
        <property name="dcrSearchDao" ref="dcrSearchDao" />
        <property name="dcrDao" ref="dcrDao" />
        <property name="cashierDao" ref="cashierDao" />
    </bean>

    <bean id="dcrMixedChequePayeeTarget"
          class="ph.com.sunlife.wms.services.impl.DCRMixedChequePayeeServiceImpl">
        <property name="dcrMixedChequePayeeDao" ref="dcrMixedChequePayeeDao" />
        <property name="dcrDao" ref="dcrDao" />
        <property name="ipacDao" ref="ipacDao"/>
    </bean>

    <bean id="dcrMixedChequePayeeService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrMixedChequePayeeTarget" />
    </bean>

    <bean id="ppaMDSTarget" class="ph.com.sunlife.wms.services.impl.PPAMDSServiceImpl">
        <!-- Added for PCO-->
        <property name="dcrIpacDao" ref="dcrIPACDao" />
        <property name="dcrPPAMDSDao" ref="dcrPPAMDSDao" />
    </bean>

    <bean id="ppaMDSService" parent="transactionProxyFactoryBean">
        <property name="target" ref="ppaMDSTarget" />
    </bean>

    <bean id="collectionDiscrepancyReportServiceTarget"
          class="ph.com.sunlife.wms.services.impl.CollectionDiscrepancyReportServiceImpl">
        <property name="dcrDao" ref="dcrDao" />
        <property name="collectionDiscrepancyReportDao" ref="collectionDiscrepancyReportDao" />
        <property name="templateFilename" value="${report.collections.discrepancy.template}" />
        <property name="destinationFolder" value="${report.collections.discrepancy.destination}"/>
        <property name="jobDataDao" ref="jobDataDao"/>
        <property name="cachingService" ref="cachingService"/>
    </bean>

    <bean id="collectionDiscrepancyReportService" parent="transactionProxyFactoryBean">
        <property name="target" ref="collectionDiscrepancyReportServiceTarget" />
    </bean>

    <bean id="emailServiceTarget" class="ph.com.sunlife.wms.services.impl.EmailServiceImpl">
        <property name="dcrFilenetIntegrationService" ref="dcrFilenetIntegrationService" />
        <property name="mailSender" ref="mailSender" />
        <property name="dcrDao" ref="dcrDao" />
        <property name="contactDao" ref="contactDao" />
    </bean>

    <bean id="emailService" parent="transactionProxyFactoryBean">
        <property name="target" ref="emailServiceTarget" />
    </bean>
	
    <bean id="jobDataServiceTarget" class="ph.com.sunlife.wms.services.impl.JobDataServiceImpl">
        <property name="jobDataDao" ref="jobDataDao"/>
    </bean>
	
    <bean id="jobDataService" parent="transactionProxyFactoryBean">
        <property name="target" ref="jobDataServiceTarget" />
    </bean>	

    <bean id="dcrLogInService" class="ph.com.sunlife.wms.services.impl.DCRLogInServiceImpl">
        <property name="cashierDao" ref="cashierDao" />
        <property name="dcrDao" ref="dcrDao" />
        <property name="ldapManager" ref="ldapManager" />
        <property name="ldapReady" value="true" />
        <property name="userGroupsDao" ref="userGroupsDao" />
        <property name="managerUserGroups" value="${groups.user.manager}"/>
        <property name="ppaUserGroups" value="${groups.user.ppa}"/>
        <property name="cachingService" ref="cachingService"/>
    </bean>

    <bean id="ldapManager" class="ph.com.sunlife.wms.security.impl.LdapManagerImpl">
        <property name="url" value="${ldap.manager.url}" />
        <property name="authentication" value="${ldap.manager.authentication}" />
    </bean>

    <bean id="dcrFilenetIntegrationService"
          class="ph.com.sunlife.wms.integration.impl.DCRFilenetIntegrationServiceImpl" lazy-init="true">
        <property name="userName" value="${filenet.wms.username}" />
        <property name="password" value="${filenet.wms.password}" />
        <property name="filenetUrl" value="${filenet.wms.url}" />
        <property name="objectStoreName" value="${filenet.wms.objectstorename}" />
        <property name="rootFolder" value="${filenet.wms.rootfolder}" />
        <property name="routerURL" value="${filenet.wms.routerurl}"/>
        <property name="test" value="false" />
    </bean>

    <bean id="slocpiUserCollectionsTotalUtil"
          class="ph.com.sunlife.wms.integration.client.UserCollectionsTotalUtil" lazy-init="true">
        <constructor-arg value="${ingenium.cp.wsdl.username}" />
        <constructor-arg value="CP" />
        <constructor-arg value="${ingenium.key.location}" />
        <constructor-arg value="${ingenium.cp.wsdl.url}"/>
        <property name="pswd" value="${ingenium.cp.wsdl.password}"/>
    </bean>
	
    <bean id="slgfiUserCollectionsTotalUtil"
          class="ph.com.sunlife.wms.integration.client.UserCollectionsTotalUtil" lazy-init="true">
        <constructor-arg value="${ingenium.gf.wsdl.username}" />
        <constructor-arg value="GF" />
        <constructor-arg value="${ingenium.key.location}" />
        <constructor-arg value="${ingenium.gf.wsdl.url}"/>
        <property name="pswd" value="${ingenium.gf.wsdl.password}"/>
    </bean>

    <!-- Mail Sender -->
    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="${smtp.host}" />
        <property name="port" value="${smtp.port}" />
    </bean>

    <bean id="dcrIPACServiceTarget" class="ph.com.sunlife.wms.services.impl.DCRIPACServiceImpl">
        <property name="dcrDao" ref="dcrDao" />		
        <property name="dcrIPACDao" ref="dcrIPACDao" />
        <property name="jobDataDao" ref="jobDataDao"/>
        <property name="cachingService" ref="cachingService"/>
        <property name="dcrIngeniumService" ref="dcrIngeniumService" />
    </bean>

    <bean id="dcrIPACService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrIPACServiceTarget" />
    </bean>	

    <bean id="dcrIngeniumServiceTarget" class="ph.com.sunlife.wms.services.impl.DCRIngeniumServiceImpl">
        <property name="dcrIngeniumDao" ref="dcrIngeniumDao" />
        <property name="slocpiUserCollectionsTotalUtil" ref="slocpiUserCollectionsTotalUtil"/>
        <property name="slgfiUserCollectionsTotalUtil" ref="slgfiUserCollectionsTotalUtil"/>
        <property name="cashierDao" ref="cashierDao" />
        <property name="dcrCashierDao" ref="dcrCashierDao" />
    </bean>

    <bean id="dcrIngeniumService" parent="transactionProxyFactoryBean">
        <property name="target" ref="dcrIngeniumServiceTarget" />
    </bean>	

    <bean id="wmsUserServiceTarget" class="ph.com.sunlife.wms.services.impl.WMSUserServiceImpl">
        <property name="wmsUserDao" ref="wmsUserDao"/>
        <property name="userGroupsDao" ref="userGroupsDao" />
    </bean>
	
    <bean id="wmsUserService" parent="transactionProxyFactoryBean">
        <property name="target" ref="wmsUserServiceTarget" />
    </bean>	

    <bean id="datacapScannerServiceTarget" class="ph.com.sunlife.wms.services.impl.DatacapScannerServiceImpl">
        <property name="datacapScannerDao" ref="datacapScannerDao"/>
    </bean>
	
    <bean id="datacapScannerService" parent="transactionProxyFactoryBean">
        <property name="target" ref="datacapScannerServiceTarget" />
    </bean>

    <bean id="centerCodeServiceTarget" class="ph.com.sunlife.wms.services.impl.CenterCodeServiceImpl">
        <property name="centerCodeDao" ref="centerCodeDao"/>
        <property name="userGroupsDao" ref="userGroupsDao" />
        <property name="dcrCachedPropertyDao" ref="dcrCachedPropertyDao"/>
    </bean>
	
    <bean id="centerCodeService" parent="transactionProxyFactoryBean">
        <property name="target" ref="centerCodeServiceTarget" />
    </bean>	

</beans>