

<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ACORD.org/Standards/Life/2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CryptType" type="xs:string"/>
  <xs:element name="Pswd" type="xs:string"/>
  <xs:element name="UserLoginName" type="xs:string"/>
  <xs:element name="UserPswd">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns:CryptType" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
        <xs:element ref="ns:Pswd" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MirCliId" type="xs:string"/>
  <xs:element name="SrcSystem" type="xs:string"/>
  <xs:element name="MirCliInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns:MirCliId" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReturnCds" type="xs:string"/>
  <xs:element name="ClientData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns:SrcSystem" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
        <xs:element ref="ns:MirCliInfo" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransRefGUID" type="xs:string"/>
  <xs:element name="TransType">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="tc"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransExeDate" type="xs:string"/>
  <xs:element name="TransExeTime" type="xs:string"/>
  <xs:element name="OLifE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns:ReturnCds" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
        <xs:element ref="ns:ClientData" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserAuthRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns:UserLoginName" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
        <xs:element ref="ns:UserPswd" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TXLifeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns:TransRefGUID" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
        <xs:element ref="ns:TransType" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
        <xs:element ref="ns:TransExeDate" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
        <xs:element ref="ns:TransExeTime" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
        <xs:element ref="ns:OLifE" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TXLife">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns:UserAuthRequest" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
        <xs:element ref="ns:TXLifeRequest" xmlns:ns="http://ACORD.org/Standards/Life/2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
