<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ACORD.org/Standards/Life/2">
  <xs:element name="TXLife">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UserAuthResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TransResult">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ResultCode">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="tc" type="xs:unsignedByte" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="SvrDate" type="xs:date" />
              <xs:element name="SvrTime" type="xs:time" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TXLifeResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TransType">
                <xs:complexType>
                  <xs:attribute name="tc" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="TransResult">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ResultCode">
                      <xs:complexType>
                        <xs:attribute name="tc" type="xs:unsignedByte" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ResultInfo">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ResultInfoDesc" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="OLifE">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ReturnCds">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="LsirReturnCd" type="xs:unsignedByte" />
                          <xs:element name="MirRetrnCd" type="xs:unsignedByte" />
                          <xs:element name="LsirMoreDataInd" type="xs:unsignedByte" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="PolicyData">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="MirDvFutDtTrxnTypCd" type="xs:unsignedByte" />
                          <xs:element name="MirAcruCalcTimeCd" type="xs:string" />
                          <xs:element name="MirAppFormTypId" type="xs:string" />
                          <xs:element name="MirAutoPremPmtInd" type="xs:string" />
                          <xs:element name="MirBillLeadTimeDur" type="xs:byte" />
                          <xs:element name="MirCliCrntLocCd" type="xs:string" />
                          <xs:element name="MirCliIdG">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="MirCliIdT" type="xs:unsignedInt" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="MirDvOwnSubCdG">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="MirDvOwnSubCdT" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="MirPolCliInsrdCdG">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="MirPolCliInsrdCdT" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="MirCliAddrTypCdG">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="MirCliAddrTypCdT" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="MirDvOwnCliNmG">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="MirDvOwnCliNmT" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="MirCliBthDtG">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="MirCliBthDtT" type="xs:date" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="MirCliTaxIdG">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="MirCliTaxIdT" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="MirDvAsignCliIdG" />
                          <xs:element name="MirDvAsignSubCdG" />
                          <xs:element name="MirDvAsignAddrCdG" />
                          <xs:element name="MirPolCliAsignDtG" />
                          <xs:element name="MirDvAsignCliNmG" />
                          <xs:element name="MirDvAnutntCliIdG" />
                          <xs:element name="MirDvAnutntSubCdG" />
                          <xs:element name="MirDvAnutntAddrCdG" />
                          <xs:element name="MirDvAnutntCliNmG" />
                          <xs:element name="MirDvIpartyCliIdG" />
                          <xs:element name="MirDvIpartyAddrCdG" />
                          <xs:element name="MirDvIpartyCliNmG" />
                          <xs:element name="MirDvTrstCliIdG" />
                          <xs:element name="MirDvTrstAddrCdG" />
                          <xs:element name="MirDvTrstCliNmG" />
                          <xs:element name="MirClmPayePolId" />
                          <xs:element name="MirClmPayoMthdCd" type="xs:string" />
                          <xs:element name="MirConnOptlPolId" />
                          <xs:element name="MirAgtIdG">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="MirAgtIdT" type="xs:unsignedShort" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="MirPolAgtShrPctG">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="MirPolAgtShrPctT" type="xs:decimal" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="MirDvAgtCliNmG">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="MirDvAgtCliNmT" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="MirDvOwnCliNm" type="xs:string" />
                          <xs:element name="MirGainRptTimeCd" type="xs:string" />
                          <xs:element name="MirLinkPolIssInd" type="xs:string" />
                          <xs:element name="MirLoanIntDedblInd" type="xs:string" />
                          <xs:element name="MirLxpctCalcCd" type="xs:string" />
                          <xs:element name="MirLxpctRecalcInd" type="xs:string" />
                          <xs:element name="MirModeFctRestrInd" type="xs:string" />
                          <xs:element name="MirMpremDscntAmt" type="xs:decimal" />
                          <xs:element name="MirPremRecalcOptCd" type="xs:string" />
                          <xs:element name="MirNxtActvTypCd" type="xs:string" />
                          <xs:element name="MirPlanId" type="xs:string" />
                          <xs:element name="MirPlanPeriPremAmt" type="xs:decimal" />
                          <xs:element name="MirPolAnpayo1Amt" type="xs:decimal" />
                          <xs:element name="MirPolAnpayo2Amt" type="xs:decimal" />
                          <xs:element name="MirPolAnpayoModeCd" type="xs:unsignedByte" />
                          <xs:element name="MirPolAplInd" type="xs:string" />
                          <xs:element name="MirPolAppCmpltDt" type="xs:date" />
                          <xs:element name="MirPolAppCtr" type="xs:unsignedByte" />
                          <xs:element name="MirPolAppFormId" type="xs:string" />
                          <xs:element name="MirPolAppRecvDt" type="xs:date" />
                          <xs:element name="MirPolAppSignDt" type="xs:date" />
                          <xs:element name="MirPolAppSignInd" type="xs:string" />
                          <xs:element name="MirPolBillModeCd" type="xs:unsignedByte" />
                          <xs:element name="MirPolBillTypCd" type="xs:string" />
                          <xs:element name="MirPolBillToDtNum" type="xs:date" />
                          <xs:element name="MirPolCeasDt" type="xs:date" />
                          <xs:element name="MirPolCeasReasnCd" type="xs:string" />
                          <xs:element name="MirPolCnfdInd" type="xs:string" />
                          <xs:element name="MirPolCrcyCd" type="xs:string" />
                          <xs:element name="MirPolCrntModeFct" type="xs:decimal" />
                          <xs:element name="MirPolCstatCd" type="xs:unsignedByte" />
                          <xs:element name="MirPolCtryCd" type="xs:string" />
                          <xs:element name="MirPolCvgRecCtr" type="xs:unsignedByte" />
                          <xs:element name="MirPolDbOptCd" type="xs:string" />
                          <xs:element name="MirPolDivOptCd" type="xs:unsignedByte" />
                          <xs:element name="MirPolEnhcNelctQty" type="xs:unsignedByte" />
                          <xs:element name="MirPolFinalDispDt" type="xs:date" />
                          <xs:element name="MirPolFreeLkEndDt" type="xs:date" />
                          <xs:element name="MirPolMiscSuspAmt" type="xs:decimal" />
                          <xs:element name="MirPolGrsApremAmt" type="xs:decimal" />
                          <xs:element name="MirPolInsPurpCd" type="xs:string" />
                          <xs:element name="MirPolInsTypCd" type="xs:string" />
                          <xs:element name="MirPolIssDtTypCd" type="xs:string" />
                          <xs:element name="MirPolIssEffDt" type="xs:date" />
                          <xs:element name="MirPolIssLocCd" type="xs:string" />
                          <xs:element name="MirPolLoanRepayAmt" type="xs:decimal" />
                          <xs:element name="MirPolMailDt" type="xs:date" />
                          <xs:element name="MirPolMecCd" type="xs:string" />
                          <xs:element name="MirPolMibSignCd" type="xs:string" />
                          <xs:element name="MirPolMpremAmt" type="xs:decimal" />
                          <xs:element name="MirPolNfoCd" type="xs:unsignedByte" />
                          <xs:element name="MirPolNxtActvDt" type="xs:date" />
                          <xs:element name="MirPolOptlCd" type="xs:string" />
                          <xs:element name="MirPolPmtDrwDy" type="xs:unsignedByte" />
                          <xs:element name="MirPolPdToDtNum" type="xs:date" />
                          <xs:element name="MirPolPdfRfndCd" type="xs:string" />
                          <xs:element name="MirPolPfeeFct" type="xs:decimal" />
                          <xs:element name="MirPolPfeeRestrInd" type="xs:string" />
                          <xs:element name="MirPolPnsnQualfCd" type="xs:string" />
                          <xs:element name="MirPolPremDscntPct" type="xs:decimal" />
                          <xs:element name="MirPolPremTypCd" type="xs:string" />
                          <xs:element name="MirPolRegFndSrcCd" type="xs:string" />
                          <xs:element name="MirPolSndryAmt" type="xs:decimal" />
                          <xs:element name="MirPolSupresIssInd" type="xs:string" />
                          <xs:element name="MirPolTxempCd" type="xs:string" />
                          <xs:element name="MirPolVpoPuDur" type="xs:unsignedByte" />
                          <xs:element name="MirPrevServAgtId" type="xs:unsignedShort" />
                          <xs:element name="MirRegSavPortnAmt" type="xs:decimal" />
                          <xs:element name="MirRegSavPortnCd" type="xs:unsignedByte" />
                          <xs:element name="MirSbsdryCoId" type="xs:string" />
                          <xs:element name="MirServAgtId" type="xs:unsignedShort" />
                          <xs:element name="MirServBrId" type="xs:unsignedShort" />
                          <xs:element name="MirDvServAgtCliNm" type="xs:string" />
                          <xs:element name="MirSfbNxtBillAmt" type="xs:decimal" />
                          <xs:element name="MirSfbSemiMthlyDy" type="xs:unsignedByte" />
                          <xs:element name="MirTax1035AcbAmt" type="xs:decimal" />
                          <xs:element name="MirTaxRptFreqCd" type="xs:unsignedByte" />
                          <xs:element name="MirUlInitPremAmt" type="xs:decimal" />
                          <xs:element name="MirUnmtchMailInd" type="xs:string" />
                          <xs:element name="MirUserId" type="xs:string" />
                          <xs:element name="MirPolBusClasCd" type="xs:string" />
                          <xs:element name="MirPolSetlOptCd" type="xs:unsignedByte" />
                          <xs:element name="MirPolSetlOptDur" type="xs:unsignedByte" />
                          <xs:element name="MirPolDivXcesCd" type="xs:unsignedByte" />
                          <xs:element name="MirPolInvHistDt" type="xs:date" />
                          <xs:element name="MirServFeeOpt" type="xs:string" />
                          <xs:element name="MirOrigApremAmt" type="xs:decimal" />
                          <xs:element name="MirAppStatCd" type="xs:string" />
                          <xs:element name="MirNewAppPcDt" type="xs:date" />
                          <xs:element name="MirPolCstatDesc" type="xs:string" />
                          <xs:element name="MirPolBillMdeDesc" type="xs:string" />
                          <xs:element name="MirPolBillTypDesc" type="xs:string" />
                          <xs:element name="MirPolTpremAmt" type="xs:decimal" />
                          <xs:element name="MirOwnCliId" type="xs:unsignedInt" />
                          <xs:element name="MirServAgtCliId" type="xs:unsignedInt" />
                          <xs:element name="MirServAgtBrNm" type="xs:string" />
                          <xs:element name="MirPolMailAddrInd" type="xs:string" />
                          <xs:element name="MirPolMailOptInd" type="xs:string" />
                          <xs:element name="MirPolXtraRatInd" type="xs:string" />
                          <xs:element name="MirOneTimePmtAmt" type="xs:decimal" />
                          <xs:element name="MirAppPdByLoanInd" type="xs:string" />
                          <xs:element name="MirAppPdByLoanAgtInd" type="xs:string" />
                          <xs:element name="MirPolAppSgnLocCd" type="xs:string" />
                          <xs:element name="MirPolSaleSrcCd" type="xs:string" />
                          <xs:element name="MirPolPrvsnRcptNum" type="xs:unsignedShort" />
                          <xs:element name="MirPolPdAmt" type="xs:decimal" />
                          <xs:element name="MirPolPdfInd" type="xs:string" />
                          <xs:element name="MirPolAgtSignDt" type="xs:date" />
                          <xs:element name="MirPolEndBnftCd" type="xs:string" />
                          <xs:element name="MirLifeAppFormTypCd" type="xs:string" />
                          <xs:element name="MirXcesPmtVldtyInd" type="xs:string" />
                          <xs:element name="MirPolMedexInsrdInd" type="xs:string" />
                          <xs:element name="MirPolMedexOwnerInd" type="xs:string" />
                          <xs:element name="MirStaffAsstCoShrInd" type="xs:string" />
                          <xs:element name="MirPolSpclPdupBonOptCd" type="xs:unsignedByte" />
                          <xs:element name="MirPolOwnerCd" type="xs:string" />
                          <xs:element name="MirThirdPartyInd" type="xs:string" />
                          <xs:element name="MirBenfOwnerInd" type="xs:string" />
                          <xs:element name="MirPolFirstDueDt" type="xs:string" />
                          <xs:element name="MirPolInitPymntInd" type="xs:string" />
                          <xs:element name="MirPolPrvsnRcptDt" type="xs:date" />
                          <xs:element name="MirPolPaymTypCsh" type="xs:string" />
                          <xs:element name="MirPolPaymTypChk" type="xs:string" />
                          <xs:element name="MirPolPaymTypBkt" type="xs:string" />
                          <xs:element name="MirPolPaymTypCrd" type="xs:string" />
                          <xs:element name="MirPolApptypInd" type="xs:string" />
                          <xs:element name="MirKnowInsrdCd1" type="xs:string" />
                          <xs:element name="MirKnowInsrdCd2" type="xs:string" />
                          <xs:element name="MirPolMaxGioInd" type="xs:string" />
                          <xs:element name="MirPolRetenInd" type="xs:string" />
                          <xs:element name="MirPolSmsInd" type="xs:string" />
                          <xs:element name="MirPolEnoticeInd" type="xs:string" />
                          <xs:element name="MirServBnkBrNm" type="xs:string" />
                          <xs:element name="MirPolPaymTypOth" type="xs:string" />
                          <xs:element name="MirPtpdBthDt" type="xs:string" />
                          <xs:element name="MirEntityIncorpDt" type="xs:string" />
                          <xs:element name="MirPolSmsOrNotifInd" type="xs:string" />
                          <xs:element name="MirPolEorNotifInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcAlwncInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcBusnsInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcPrfeeInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcDonatInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcInhrtInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcRremInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcRentInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcRetireInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcSalaryInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcSoaInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcSavingsInd" type="xs:string" />
                          <xs:element name="MirPolPrsrcOtherInd" type="xs:string" />
                          <xs:element name="MirPolInsAppSgnDt" type="xs:string" />
                          <xs:element name="MirPolPrtAppSgnDt" type="xs:string" />
                          <xs:element name="MirPolPaymTypDep" type="xs:string" />
                          <xs:element name="MirBehlfTrxnInd" type="xs:string" />
                          <xs:element name="MirPolCntrctTypCd" type="xs:string" />
                          <xs:element name="MirPolPaymTypDepCsh" type="xs:string" />
                          <xs:element name="MirPolPaymTypDepChk" type="xs:string" />
                          <xs:element name="MirPepDclrInd" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xsd:schema>
