###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
dbURL = jdbc:oracle:thin:@192.168.0.112:1521:oracle
driver =  oracle.jdbc.driver.OracleDriver
username =  iumabacus
password =  iumabacus