<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/mf-notification-component/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mf-notification-component/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mf-notification-configuration/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mf-notification-configuration/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mf-notification-data/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mf-notification-data/src/main/resources" charset="UTF-8" />
  </component>
</project>