<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="DCRComment">
	<typeAlias alias="dcrComment" type="ph.com.sunlife.wms.dao.domain.DCRComment"/>
	
	<resultMap id="dcrCommentMap" class="dcrComment">
		<result property="id" column="id" javaType="java.lang.Long"/>
		<result property="dcrCashier.id" column="dcr_cashier_id" javaType="java.lang.Long"/>
		<result property="acf2id" column="acf2id" javaType="java.lang.String"/>
		<result property="remarks" column="remarks" javaType="java.lang.String"/>
		<result property="datePosted" column="dt_posted" javaType="java.util.Date"/>
		<result property="dcrId" column="dcr_id" javaType="java.lang.Long"/>
	</resultMap>

	<select id="insert" parameterClass="dcrComment" resultClass="java.lang.Long">
		INSERT INTO dbo.DCRComment (
			dcr_cashier_id,
			acf2id,
			remarks,
			dt_posted,
			dcr_id
		) VALUES (
			#dcrCashier.id#,
			#acf2id#,
			#remarks#,
			#datePosted#,
			#dcrId#
		);
		SELECT Scope_Identity();
	</select>
	
	<select id="getById" parameterClass="java.lang.Long" resultMap="dcrCommentMap">
		SELECT
			id,
			dcr_cashier_id,
			acf2id,
			remarks,
			dt_posted,
			dcr_id
		FROM
			dbo.DCRComment
		WHERE
			id = #value#
	</select>
	
	<select id="getAllComments" parameterClass="java.lang.Long" resultMap="dcrCommentMap">
		SELECT
			id,
			dcr_cashier_id,
			acf2id,
			remarks,
			dt_posted,
			dcr_id
		FROM
			dbo.DCRComment
		WHERE
			dcr_cashier_id = #value#
		ORDER BY dt_posted desc
	</select>
	
	<select id="getAllCommentsByDcrId" parameterClass="java.lang.Long" resultMap="dcrCommentMap">
		SELECT
			id,
			dcr_cashier_id,
			acf2id,
			remarks,
			dt_posted,
			dcr_id
		FROM
			dbo.DCRComment
		WHERE
			dcr_id = #value#
		ORDER BY dt_posted desc
	</select>	
</sqlMap>