<component name="libraryTable">
  <library name="Maven: xpp3:xpp3_min:1.1.3.4.I">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/xpp3/xpp3_min/1.1.3.4.I/xpp3_min-1.1.3.4.I.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/xpp3/xpp3_min/1.1.3.4.I/xpp3_min-1.1.3.4.I-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/xpp3/xpp3_min/1.1.3.4.I/xpp3_min-1.1.3.4.I-sources.jar!/" />
    </SOURCES>
  </library>
</component>