<component name="libraryTable">
  <library name="Maven: net.sf.jmimemagic:jmimemagic:0.1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/jmimemagic/jmimemagic/0.1.2/jmimemagic-0.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/jmimemagic/jmimemagic/0.1.2/jmimemagic-0.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/jmimemagic/jmimemagic/0.1.2/jmimemagic-0.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>