<component name="libraryTable">
  <library name="Maven: jboss:javassist:3.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/jboss/javassist/3.0/javassist-3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/jboss/javassist/3.0/javassist-3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/jboss/javassist/3.0/javassist-3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>