<component name="libraryTable">
  <library name="Maven: filenet.other:xlxpScanner:5.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/filenet/other/xlxpScanner/5.0/xlxpScanner-5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/filenet/other/xlxpScanner/5.0/xlxpScanner-5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/filenet/other/xlxpScanner/5.0/xlxpScanner-5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>