<component name="libraryTable">
  <library name="Maven: filenet.core:p8workplaceResources:5.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/filenet/core/p8workplaceResources/5.0/p8workplaceResources-5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/filenet/core/p8workplaceResources/5.0/p8workplaceResources-5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/filenet/core/p8workplaceResources/5.0/p8workplaceResources-5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>